SUPABASE_URL = https://yzqerbbnudhxwjlwrtjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cWVyYmJudWRoeHdqbHdydGpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY5OTM4MywiZXhwIjoyMDg1Mjc1MzgzfQ.C7cedgVFZlOkU4ou9a4-bY70VXiFMuPc7J_qDTsA9Zk
